# DataOperation

./: DataOperation.sln  README.md
Application/: Application.csproj  BaseCommandHandler.cs  DependencyInjection.cs
Application/AnyModel/Command/: CreateAnyModelCommand.cs  CreateDataExampleCommand.cs  DeleteAnyModelCommand.cs  DeleteDataExampleCommand.cs  ReadAnyModelCommand.cs  ReadDataExampleCommand.cs  UpdateAnyModelCommand.cs  UpdateDataExampleCommand.cs
Application/AnyModel/CommandHandler/: CreateAnyModelCommandHandler.cs  CreateDataExampleCommandHandler.cs  DeleteAnyModelCommandHandler.cs  DeleteDataExampleCommandHandler.cs  ReadAnyModelCommandHandler.cs  ReadDataExampleCommandHandler.cs  UpdateAnyModelCommandHandler.cs  UpdateDataExampleCommandHandler.cs
Base/BaseEntitys/Interfaces/: IBaseEntitys.cs  IEntityID.cs
Base/BaseRepository/: IRepository.cs  IUnitOfWork.cs
Common/: IRsaRepository.cs  IRsaService.cs  RsaRepository.cs  RsaService.cs
Core/: Core.csproj
Core/Models/BaseModel/: BaseEntity.cs
Core/Models/Dto/: AnyModelDto.cs  DataExampleDto.cs
Core/Models/Entity/: AnyModel.cs  DataExample.cs
Core/Models/SampleData/: AnyModel.cs
DataOperation/: DataOperation.csproj  Program.cs  WeatherForecast.cs  nlog.config
DataOperation/Controllers/: AnyModelController.cs  BaseController.cs  RsaController.cs  WeatherForecastController.cs
DataOperation/Controllers/Base/: BaseController.cs
DataOperation/Middlewares/: LoggerMiddleware.cs
DataOperation/Middlewares/Models/: InfoDto.cs  RequestInfo.cs  ValidateAndDecryptTokenParameters.cs
DataOperation/Properties/: launchSettings.json
EntityFramework/: EntityFramework.csproj
EntityFramework/Repository/: Repository.cs
Infrustructure/: DataBaseContext.cs  DependencyInjection.cs  IUnitOfWork.cs  Infrustructure.csproj  UnitOfWork.cs
Infrustructure/AnyModel/: AnyModelRepository.cs  IAnyModelRepository.cs
Logging/: ILog.cs  ILogger.cs  Log.cs  Log4NetAdapter.cs  LogLevel.cs  Logger.cs  Logging.csproj  NLogAdapter.cs
Mapper/: MapHelper.cs  Mapper.csproj
